<html>
  <head>
    <title>Exploring Home Mortgages</title>
    <script type="text/javascript" src="http://polymaps.org/protodata.min.js?3.2"></script>
    <script type="text/javascript" src="http://polymaps.org/polymaps.min.js?2.2.0"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
	<!--<script type="text/javascript" src="map.js"></script>-->
	   <style type="text/css">

	html
	{
		height:800px;
		width:1024px;
	}
	.layer path {
	  fill: lightsteelblue;
	  fill-opacity: .5;
	  /*stroke: steelblue;*/
	}

	.layer circle {
	  fill: lightcoral;
	  fill-opacity: .5;
	  stroke: brown;
	}

	html, body {
	  height: 100%;
	}

	body {
	  margin: 0;
	  background: #E5E0D9;
	}

	svg {
	  display: block;
	  overflow: hidden;
	  width: 100%;
	  height: 100%;
	}

	#copy {
	  position: absolute;
	  left: 0;
	  bottom: 4px;
	  padding-left: 5px;
	  font: 9px sans-serif;
	  color: #fff;
	  cursor: default;
	}

	#copy a {
	  color: #fff;
	}

	.compass .back {
	  fill: #eee;
	  fill-opacity: .8;
	}

	.compass .fore {
	  stroke: #999;
	  stroke-width: 1.5px;
	}

	.compass rect.back.fore {
	  fill: #999;
	  fill-opacity: .3;
	  stroke: #eee;
	  stroke-width: 1px;
	  shape-rendering: crispEdges;
	}

	.compass .direction {
	  fill: none;
	}

	.compass .chevron {
	  fill: none;
	  stroke: #999;
	  stroke-width: 5px;
	}

	.compass .zoom .chevron {
	  stroke-width: 4px;
	}

	.compass .active .chevron, .compass .chevron.active {
	  stroke: #fff;
	}

	.compass.active .active .direction {
	  fill: #999;
	}

	    </style>
  </head>
  <body>
    <div id="map">
    </div>
	   <script type="text/javascript">
map = null;
po = org.polymaps;

$(function(){

	map = po.map()
	    .container(document.getElementById("map").appendChild(po.svg("svg")))
	    .center({lat: 20, lon: 10})
	    .zoom(2)
	    .add(po.interact());

	map.add(po.image()
	    .url(po.url("http://{S}tile.cloudmade.com"
	    + "/1a1b06b230af4efdbb989ea99e9841af" // http://cloudmade.com/register
	    + "/998/256/{Z}/{X}/{Y}.png")
	    .hosts(["a.", "b.", "c.", ""]))
	);

/*	map.add(po.geoJson()
	    .features([

	{
	  "geometry": {
	    "coordinates": [-122.289365, 37.816873],
	    "type": "Point"
	  }
	},
	{
	  "geometry": {
	    "coordinates": [[[
	      [-122.289365, 37.816873],
	      [-122.273176, 37.812709],
	      [-122.278686, 37.807282],
	      [-122.291530, 37.810804],
	      [-122.289365, 37.816873]
	    ]]],
	    "type": "MultiPolygon"
	  },
	  "type": "Feature",
	  "id": "beat:05X",
	  "properties": {"name": "05X"}
	},
	{
	  "geometry": {
	    "coordinates": [-121.289365, 37.816873],
	    "type": "Point"
	  }
	},
	{
	  "geometry": {
	    "coordinates": [-121.289365, 37.816873],
	    "type": "Point"
	  }
	},
	{
		"geometry" : { "type": "LineString",
		  "coordinates": [ [100.0, 0.0], [101.0, 1.0] ]
		  }
	}
	    ]).on("load", 
				po.stylist().attr("stroke", function(d) { return "green"; })
							.attr("stroke-width", function(d) { return 5;})
							.attr("stroke-opacity", function(d) { return 0.2;})
			)
	);
*/
	map.add(po.compass()
	    .pan("none"));
	
	var project;
	if ("project" in urlParams)
		project = urlParams["project"];
	else
		project = "rails"
	$.ajax({
		        url: 'http://nfcm5:8080/query'+window.location.search,
		        dataType: "jsonp",
				jsonpCallback: "jsonpcallback",
		        success: function(data, status)
				{
					//geoData.setData(data);
					//geoData.showNext();
					var arr = []
					for (var i = 0; i < data.length; i++)
					{
						var l = data[i];
						//arr.push([ [l[0].long, l[0].lat], [l[1].long, l[1].lat] ]);
						map.add(po.geoJson()
						.features([
							{
							  "geometry": {
							    "coordinates": [ [l[0].long, l[0].lat], [l[1].long, l[1].lat] ],
							    "type": "LineString"
							  }
							},
							]).on("show", 
									po.stylist().attr("stroke", function(d) { return "black"; })
												.attr("stroke-opacity", function(d) { return 0.2;}))
						);
					}
					/*map.add(po.geoJson()
					.features([
						{
						  "geometry": {
						    "coordinates": arr,
						    "type": "MultiLineString"
						  }
						},
						]).on("load", 
								po.stylist()
											.attr("stroke-opacity", function(d) { return 0.2;}))
					);*/
				}

	});
	
});

var geoData = (function()
{
	var data;
	var idx = 0;
	var point = null;
	var timeout = null;
	
	var showNext = function()
	{
		if (point != null)
			map.remove(point)
		var obj = data[idx];
		idx = idx + 1;
		point = po.geoJson().features([
			{
			  "geometry": {
			    "coordinates": [obj.long, obj.lat],
			    "type": "Point"
			  }
			}]);
		map.add(point);
		timeout = setTimeout("geoData.showNext()", 100);
	};
	
	var setData = function(theData)
	{
		data = theData;
	};
	
	var stop = function()
	{
		clearTimeout(timeout);
	};
	
	return {
		setData : setData,
		showNext : showNext,
		stop : stop
	};
})();

var urlParams = {};
(function () {
    var e,
        a = /\+/g,  // Regex for replacing addition symbol with a space
        r = /([^&;=]+)=?([^&;]*)/g,
        d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
        q = window.location.search.substring(1);

    while (e = r.exec(q))
       urlParams[d(e[1])] = d(e[2]);
})();


	    </script>
  </body>
</html>
